<html><head>
    <link href="index.css" rel="stylesheet">
  
  </head><body>
    <div id="mocha"><ul id="mocha-stats"><li class="progress"><canvas width="40" height="40"></canvas></li><li class="passes"><a href="javascript:void(0);">passes:</a> <em>1</em></li><li class="failures"><a href="javascript:void(0);">failures:</a> <em>0</em></li><li class="duration">duration: <em>30.32</em>s</li></ul><ul id="mocha-report"><li class="test pass fast"><h2>https://github.com/unexpectedjs/unexpected-exif.git<span class="duration">0ms</span> <a href="blank?grep=https%3A%2F%2Fgithub%5C.com%2Funexpectedjs%2Funexpected-exif%5C.git" class="replay">‣</a></h2><pre style="display: none;"><code></code></pre></li></ul></div>
  

</body></html>